{
  "name": "infinite",
  "version": "1.0.0",
  "description": "https://quinfinite.web.app/",
  "type": "module",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node": "^20.6.0",
    "node-fetch": "^3.3.2"
  }
}
